# GPS.Wecker

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/androidnewcomer/pendlerwecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidnewcomer/pendlerwecker/: AlarmActivity.java  Geo_Service.java  MapActivity.java  ParameterActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_alarm.xml  activity_parameter.xml  activity_welcome.xml  content_parameter.xml  map.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/androidnewcomer/pendlerwecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
