<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.androidnewcomer.pendlerwecker.WelcomeActivity"
    android:padding="10dp">



    <TextView
        android:textSize ="20dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Pmstext1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignBaseline="@+id/WelcomeButton"
        android:layout_alignBottom="@+id/WelcomeButton"
        android:layout_alignLeft="@+id/WelcomeButton"
        android:layout_alignStart="@+id/WelcomeButton" />

    <TextView
        android:textSize ="20dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Pmstext2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Meter"
        android:layout_below="@+id/Meter"
        android:layout_alignLeft="@+id/WelcomeButton"
        android:layout_alignStart="@+id/WelcomeButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/destination"
        android:textSize="20dp"
        android:paddingTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/WelcomeButton"
        android:layout_alignStart="@+id/WelcomeButton" />

    <EditText
        android:id="@+id/NGrad"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:textSize ="20dp"
        android:id="@+id/textView4"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:text="@string/Pmstext4"
        app:layout_constraintLeft_toRightOf="@+id/NGrad"
        tools:layout_editor_absoluteY="175dp"
        android:layout_alignTop="@+id/NGrad"
        android:layout_toRightOf="@+id/NGrad"
        android:layout_toEndOf="@+id/NGrad" />

    <EditText
        android:id="@+id/EGrad"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NGrad"
        android:layout_alignStart="@+id/NGrad"
        android:layout_alignTop="@+id/textView7"
        android:ems="10"
        android:inputType="number"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:text="@string/Pmstext5"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/EGrad"
        tools:layout_editor_absoluteY="196dp"
        android:layout_alignBottom="@+id/NMinuten"
        android:layout_toRightOf="@+id/NMinuten"
        android:layout_toEndOf="@+id/NMinuten" />

    <EditText
        android:id="@+id/NSekunden"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:ems="10"
        android:inputType="number"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/textView5"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/NMinuten"
        android:layout_alignLeft="@+id/WelcomeButton"
        android:layout_alignStart="@+id/WelcomeButton"
        android:layout_below="@+id/textView3"
        android:text="@string/NGrad"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/WelcomeButton"
        android:layout_alignStart="@+id/WelcomeButton"
        android:layout_below="@+id/NMinuten"
        android:text="@string/EGrad"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/NMinuten"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/NGrad"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:textSize ="20dp"
        android:id="@+id/textView9"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:text="@string/Pmstext4"
        app:layout_constraintLeft_toRightOf="@+id/NMinuten"
        tools:layout_editor_absoluteY="228dp"
        android:layout_below="@+id/NGrad"
        android:layout_toRightOf="@+id/NGrad"
        android:layout_toEndOf="@+id/NGrad" />

    <EditText
        android:id="@+id/EMinuten"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView9"
        android:layout_toEndOf="@+id/textView9"
        android:layout_toRightOf="@+id/textView9"
        android:ems="10"
        android:inputType="number"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/EGrad" />

    <EditText
        android:id="@+id/ESekunden"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/EMinuten"
        android:layout_alignBottom="@+id/EMinuten"
        android:layout_toEndOf="@+id/textView5"

        android:layout_toRightOf="@+id/textView5"
        android:ems="10"
        android:inputType="number"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/NSekunden" />

    <EditText
        android:id="@+id/Meter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="10000"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></EditText>


    <TextView
        android:id="@+id/editText9"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:text="@string/Pmstext5"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/EMinuten"
        android:layout_toRightOf="@+id/EMinuten"
        android:layout_toEndOf="@+id/EMinuten" />


    <Button
        android:id="@+id/button_parameter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="#3ADF00"
        android:minHeight="80dp"
        android:text="@string/button_ausfuehren"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/EGrad"
        android:layout_marginTop="30dp"
        android:text="MAP" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/Meter"
        android:layout_alignBottom="@+id/Meter"
        android:layout_toRightOf="@+id/Meter"
        android:layout_marginBottom="8dp"
        android:textSize="20dp"/>

</RelativeLayout>